<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Situacao10_15273</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Situacao10_15273</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>CalendarioSrc</path>
			</folderitem>
			<folderitem>
				<path>SwingComponentsSrc</path>
			</folderitem>
			<fileitem>
				<path>src\Ajuda.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Analise.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ApagarFilme.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ApagarPessoa.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Apresentacao.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ConsultarFilme.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ConsutarPessoa.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\EditarFilme.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\EditarPessoa.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Filme.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ListarFilme.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ListarPessoa.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MenuPrincipal.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ModeloFilme.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ModeloPessoa.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\P_Defesa.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\P_ModeloFilme.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\P_ModeloPessoa.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Pessoa.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\SalvarFicheiroFilme.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\SalvarFicheiroPessoa.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Situacao10_15273.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>CalendarioSrc\Calendario.java</path>
				<folder>CalendarioSrc</folder>
			</fileitem>
			<fileitem>
				<path>CalendarioSrc\Data.java</path>
				<folder>CalendarioSrc</folder>
			</fileitem>
			<fileitem>
				<path>CalendarioSrc\Dia.java</path>
				<folder>CalendarioSrc</folder>
			</fileitem>
			<fileitem>
				<path>CalendarioSrc\DiasMes.java</path>
				<folder>CalendarioSrc</folder>
			</fileitem>
			<fileitem>
				<path>CalendarioSrc\JComboBoxMes.java</path>
				<folder>CalendarioSrc</folder>
			</fileitem>
			<fileitem>
				<path>CalendarioSrc\JSpinnerAno.java</path>
				<folder>CalendarioSrc</folder>
			</fileitem>
			<fileitem>
				<path>CalendarioSrc\JTextFieldData.java</path>
				<folder>CalendarioSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\ClearInterface.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\Contentor_Tabela2.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\Contentor_Tabela3_2.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\Contentor_Tabela3_3.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\ContentorPaneis.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\Data.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\DataModelo.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\DataPanel.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\DataTime.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\Debug.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\DebugInterface.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\Defs.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\Hashtable_Contentor_Tabela_Contentor.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\Index_General.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\Index_String.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\JComboBoxPersonal.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\JComboBoxPersonalTab2.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\JComboBoxTabela2_Tabela3.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\JComboBoxTabela3_Tabela3.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\JFrameGeneric.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\JListPersonal.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\MyData.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\MyFile.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\New_String.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\ObjectGeneric.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\ObjectSerializableGeneric.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\ObjectsFile.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\RegistGeneric.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\SaveClearInterface.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\Sizeof.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\StringBufferModelo.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\StringBufferModeloVector.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\StringVector.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\StrStream.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\SubFormClearInterface.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\SubFormJTextField.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\SubFormJTextFieldComboBox.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\SubFormJTextFieldComboBoxSave.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\SubFormJTextFieldSave.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\SubFormSaveClearInterface.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\Tabela2.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\Tabela3_2.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\Tabela3_3.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\UInterfaceBox.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
			<fileitem>
				<path>SwingComponentsSrc\Vector_Tabelas.java</path>
				<folder>SwingComponentsSrc</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO: Add your code here</description>
			<filepath>src\SalvarFicheiroPessoa.java</filepath>
			<line>17</line>
			<timestamp>1480276192</timestamp>
		</todotaskitem>
	</tasks>
</project>