<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Situacao10_15273</label>
	</active_project>
	<projects>
		<project>
			<label>Situacao10_15273</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>CalendarioSrc</path>
			</folderitem>
			<folderitem>
				<path>SwingComponentsSrc</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\ModeloPessoa.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\ConsultarFilme.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\SalvarFicheiroPessoa.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Pessoa.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\P_ModeloPessoa.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SwingComponentsSrc\Defs.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\ListarPessoa.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\ListarFilme.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Filme.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\ApagarFilme.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\EditarFilme.java</path>
			<source>true</source>
			<index>10</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>